name: build

on:

  workflow_dispatch:

  push:
    branches:
      - 'master'
      - 'test/github-actions'

jobs:

  build-core:
    strategy:
      matrix:
        subimage: ["core"]
    uses: ./.github/workflows/build-subimage.yml
    with:
      subimage: ${{ matrix.subimage }}
    secrets: inherit

  build-rest:
    needs: build-core
    strategy:
      matrix:
        subimage: ["dinglehopper"]
    uses: ./.github/workflows/build-subimage.yml
    with:
      subimage: ${{ matrix.subimage }}
    secrets: inherit

  test:
    needs: build-rest
    runs-on: ubuntu-latest
    env:
      DOCKER_IMAGE_TAG: ${{ github.sha }}  # needed to run the correct version through the wrapper
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Install wrapper
        run: |
          sudo apt-get install -y python3-pip
          cd wrapper && pip install .
      -
        name: Test
        run: |
          ocrd --version
          ocrd-dinglehopper --version
