name: build

on:
  workflow_dispatch:

  push:
    branches:
      - 'master'
      - 'test/github-actions'

jobs:
  build-core:
    strategy:
      matrix:
        subimage: ["core"]
    uses: ./.github/workflows/build-subimage.yml
    with:
      subimage: ${{ matrix.subimage }}
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

  build-rest:
    strategy:
      matrix:
        subimage: ["dinglehopper"]
    uses: ./.github/workflows/build-subimage.yml
    with:
      subimage: ${{ matrix.subimage }}
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
